# ---------------------------------------------------------------------------
# aliases.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets command aliases.  It is sourced by $HOME/.bashrc
# ---------------------------------------------------------------------------
alias rm='rm -v'
alias rmdir='rm -fr'
alias devrem='rm -ivr'
alias cp='cp -v'
alias mv='mv -v'
alias tar='tar -v'
alias mkdir='mkdir -pv'
alias ls='ls --color=always'
alias als='ls -a'
alias lls='ls -l --group-directories-first'
alias make='make -j4'
alias speccp='cp -v ../template.spec'
alias pyO='python -O'
