# ---------------------------------------------------------------------------
# ccache.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets environment variables for using ccache.  These could also be 
# set in the ccache.conf configuration file.  This file is sourced by 
# $HOME/.bashrc
# ---------------------------------------------------------------------------
CCACHE=`which ccache`

if [ -x $CCACHE ]; then
    CCACHE_BASEDIR="$HOME/builds/.ccache"
    CCACHE_DIR="$HOME/builds/.ccache"
    CCACHE_HARDLINKS=0
    CCACHE_LOGFILE="$CCACHE_DIR/ccache.log"
    CCACHE_PREFIX="distcc"
    CCACHE_UMASK="022"

    export CCACHE
    export CCACHE_BASEDIR
    export CCACHE_DIR
    export CCACHE_HARDLINKS
    export CCACHE_LOGFILE
    export CCACHE_PREFIX
    export CCACHE_UMASK
fi
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

