# ---------------------------------------------------------------------------
# daemons.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file contains the daemons and applications you'd like to start when you 
# login to your shell.  It is sourced by $HOME/.bash_profile so each daemon or 
# application is only started once when you login to a new shell.
# ---------------------------------------------------------------------------
# Turn on numlock by default.
if [ -x /usr/bin/numlockx ]; then
    /usr/bin/numlockx on
fi

# Start devilspie for window management.
if [ -x /usr/bin/devilspie ]; then
     /usr/bin/devilspie &
fi

# Start mpd daemon for listening to music.
[ ! -s $HOME/.config/mpd/pid ] && mpd $HOME/.config/mpd/mpd.conf

# Start the GPG agent daemon.
if [ -x "$(which gpg-agent)" ]; then
  if test -f $HOME/.gnupg/gpg-agent-info && kill -0 $(cut -d: -f 2 $HOME/.gnupg/gpg-agent-info) 2>/dev/null; then
    GPG_AGENT_INFO=$(cat $HOME/.gnupg/gpg-agent-info)
    export GPG_AGENT_INFO
  else
    eval $(gpg-agent -s --enable-ssh-support --daemon)
    echo $GPG_AGENT_INFO >$HOME/.gnupg/gpg-agent-info
  fi
fi

GPG_TTY=$(tty)
export GPG_TTY

# Add credentials to the keychain.
KEYCHAIN=`which keychain`
$KEYCHAIN --agents gpg,ssh --clear
[ -f $HOME/.ssh/id_rsa ] && $KEYCHAIN $HOME/.ssh/id_rsa
[ -f $HOME/.keychain/$HOSTNAME-sh ] && source $HOME/.keychain/$HOSTNAME-sh
[ -f $HOME/.keychain/$HOSTNAME-sh-gpg ] && source $HOME/.keychain/$HOSTNAME-sh-gpg

