# ---------------------------------------------------------------------------
# distcc.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets environment variables for using distcc.  This file is sourced 
# by $HOME/.bashrc
# ---------------------------------------------------------------------------
DISTCC=`which distcc`

if [ -x $DISTCC ]; then
    DISTCC_DIR="$HOME/.distcc"
    DISTCC_HOSTS="localhost aragorn gandolf legolas treebeard"

    export DISTCC
    export DISTCC_DIR
    export DISTCC_HOSTS
fi
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

