# ---------------------------------------------------------------------------
# flags.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets compiler flags for building software.  Default is to set flags 
# for an AMD processor and the gcc compiler suite.  This file is sourced by 
# $HOME/.bashrc.
# ---------------------------------------------------------------------------
unset CFLAGS
unset CXXFLAGS
unset FFLAGS

CFLAGS="-mtune=athlon64 -msse -msse2 -msse3 -mmmx -m3dnow -O2"

if [ "$(uname -i)" == "x86_64" ]; then
    CFLAGS="-m64 $CFLAGS"
else
    CFLAGS="-m32 $CFLAGS"
fi

CXXFLAGS="$CFLAGS -std=c++14"
FFLAGS="$CFLAGS -std=gnu"

export CFLAGS
export CXXFLAGS
export FFLAGS

