# ---------------------------------------------------------------------------
# latex.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets various environment variables for use with LaTeX. This file is 
# sourced by $HOME/.bashrc.  This file must be sourced AFTER local.ini.
# ---------------------------------------------------------------------------
unset TEXMFLOCAL
unset TEXMFHOME

TEXMFLOCAL=$LOCAL_PREFIX/opt/texlive/2021/texmf-local
TEXMFHOME=$HOME/.texmf

export TEXMFLOCAL
export TEXMFHOME

