# ---------------------------------------------------------------------------
# local.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets various environment variables used to install software 
# packages into a local filesystem structure.  This allows you to install 
# software in a non-system location without being root or using sudo.  The
# default location is $HOME/.local.  It is sourced by $HOME/.bashrc
# ---------------------------------------------------------------------------
unset LOCAL_PREFIX
unset LOCAL_LIBDIR
unset LOCAL_CONFIG

_prefix="$HOME/.local"
[ -d $_prefix ] && [ -x $_prefix ] && LOCAL_PREFIX=$_prefix

_libdir="$_prefix/lib64"
if [ ! -d $_libdir ]; then
    _libdir="$_prefix/lib"
fi
[ -d $_libdir ] && [ -x $_libdir ] && LOCAL_LIBDIR=$_libdir

LOCAL_CONFIG="--prefix=$LOCAL_PREFIX --libdir=$LOCAL_LIBDIR"

export LOCAL_PREFIX
export LOCAL_LIBDIR
export LOCAL_CONFIG
