# ---------------------------------------------------------------------------
# my_bashrc.conf is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file allows you to set or override default variable values used by
# shplit to configure various aspects of your shell.
# ---------------------------------------------------------------------------

# ----- ----- --- BEGIN PROMPT (PS1) CONFIGURATION VARIABLES ---- ----- -----
# Define our specific desired PS1 prompt colors.  You can even define new
# colors (for example the Grey and On_Grey are new).
PS_COLORS[White]='\[\e[1;38;5;15m\]'            # Bold white text.
PS_COLORS[Grey]='\[\e[1;38;5;8m\]'              # Bold grey text.
PS_COLORS[On_Blue]='\[\e[48;5;68m\]'            #
PS_COLORS[On_Grey]='\[\e[48;5;254m\]'           # Grey background.
PS_COLORS[On_Purple]='\[\e[48;5;104m\]'         #
PS_COLORS[On_Git_Red]='\e[48;5;160m'            #
PS_COLORS[On_Git_Yellow]='\e[48;5;214m'         #
PS_COLORS[On_Git_Green]='\e[48;5;76m'           #

# To include the virtual environment portion of the prompt.
venv_segment=true
VENV_FG="${PS_COLORS[Grey]}"                # Virtual env foreground
VENV_BG="${PS_COLORS[On_Grey]}"             # Virtual env background

# To include the local git status segment of the prompt.
git_segment=true
# Git background color is set by a function based on the git status.
GIT_FG="${PS_COLORS[White]}"                # Git foreground
GIT_BG='$(git_color "${PS_COLORS[On_Git_Red]}" "${PS_COLORS[On_Git_Yellow]}" "${PS_COLORS[On_Git_Green]}" "${PS_COLORS[On_Git_Green]}")'

# To include the date/time information segment of the prompt.
time_segment=true
TIME_FG="${PS_COLORS[White]}"               # Time foreground
TIME_BG="${PS_COLORS[On_Blue]}"             # Time background

# To include the working directory segment of the prompt.
pwd_segment=true
PWD_FG="${PS_COLORS[White]}"                # $PWD foreground
PWD_BG="${PS_COLORS[On_Purple]}"            # $PWD background
# ---------------------------------------------------------------------------
