# ---------------------------------------------------------------------------
# path.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# Add non-default directories to $PATH, $PKG_CONFIG_PATH, or $LD_LIBRARY_PATH.
#
# Usage: <FUNCTION> "directory/to/add" "<position>"
#
#        where:
#            <FUNCTION> is one of add_to_path, add_to_pkg_config_path, or
#                       add_to_ld_library_path
#            <position> is "append" to add to end or "prepend" to add to 
#                       beginning.
# ---------------------------------------------------------------------------
add_to_path "$HOME/.local/opt/rstudio/bin" "append"
add_to_path "$HOME/.local/opt/cuda/bin" "append"
add_to_path "$HOME/.local/opt/pycharm/bin" "prepend"
add_to_path "/opt/scilab/bin" "append"
add_to_path "/opt/pycharm/bin" "append"
add_to_path "$HOME/.gem/ruby/2.2.0/bin" "append"
add_to_path "$HOME/.pyenv/bin" "prepend"
add_to_path "$HOME/.poetry/bin" "prepend"

add_to_pkg_config_path "$HOME/.local/lib/pkgconfig" "prepend"
add_to_pkg_config_path "$HOME/.local/lib64/pkgconfig" "prepend"

add_to_ld_library_path "$HOME/.local/lib" "prepend"
add_to_ld_library_path "$HOME/.local/lib64" "prepend"
add_to_ld_library_path "$HOME/.local/lib64/R/lib" "append"
add_to_ld_library_path "$HOME/.local/lib/R/lib" "append"
add_to_ld_library_path "$HOME/.local/lib64/scilab" "append"
add_to_ld_library_path "$HOME/.local/lib/scilab" "append"
add_to_ld_library_path "$HOME/.local/opt/cuda/lib64" "append"

if [ -e $HOME/.config/amd-libs.cfg ];
then
    source $HOME/.config/amd-libs.cfg
fi

