# ---------------------------------------------------------------------------
# perl5.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets various environment variables used with/by perl.  It is 
# sourced by $HOME/.bashrc.  This file must be sourced after local.ini.
# ---------------------------------------------------------------------------
unset PERL5LIB
unset PERL_MB_OPT
unset PERL_MM_OPT

if [ -d $LOCAL_LIBDIR/perl5 ]; then
    eval $(perl -I$LOCAL_LIBDIR/perl5 -Mlocal::lib)
    PERL5LIB=$LOCAL_LIBDIR/perl5
    PERL_MB_OPT="--install_base=\"$LOCAL_LIBDIR/perl5\""
    PERL_MM_OPT="INSTALL_BASE-$LOCAL_LIBDIR/perl5"

    export PERL5LIB
    export PERL_MB_OPT
    export PERL_MM_OPT
fi
