# ---------------------------------------------------------------------------
# profile.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets various environment variables you'd like to set when you 
# login to your shell.  It is sourced by $HOME/.bash_profile so each variable 
# is only set once when you login to a new shell.
# ---------------------------------------------------------------------------
# Use my own colors with the ls command.
if [ "$TERM" != "dumb" ]; then
    if [ -e "$ENV_INI_DIR/dircolors" ]; then
        DIR_COLORS="$ENV_INI_DIR/dircolors"
    elif [ -e "/etc/DIR_COLORS" ]; then
        DIR_COLORS="/etc/DIR_COLORS"
    else
        DIR_COLORS=""
    fi
    eval `dircolors -b $DIR_COLORS`
fi

# Use my personal input configuration file instead of the system file.
if [ -f $ENV_INI_DIR/inputrc ];
then
    INPUTRC=$ENV_INI_DIR/inputrc
    export INPUTRC
fi

# Add the schemas directory in my local install tree.
if [ -d $HOME/.local/share/glib-2.0/schemas ];
then
    XDG_DATA_DIRS=${XDG_DATA_DIRS+:}/usr/share:/usr/local/share:$HOME/.local/share
    export XDG_DATA_DIRS
fi

# Set the temporary directory to use my local install tree.
if [ -d $HOME/.local/tmp ];
then
    TMPDIR=$HOME/.local/tmp
    export TMPDIR
fi

