# ---------------------------------------------------------------------------
# prompt.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file build up your PS1 prompt using the segments you've selected to 
# include in my_bashrc.conf.  It is sourced by $HOME/.bashrc
# ---------------------------------------------------------------------------
# Define the titlebar.
case $TERM in
    xterm*)
        TITLEBAR="\[\033]0;\u@\h: \w\007\]"
		;;
	*)
		TITLEBAR=""
		;;
esac

PS1=""
PS1="${TITLEBAR}"
if [ "$venv_segment" = "true" ]; then
    add_ps_virtual_env ${VENV_FG} ${VENV_BG}
fi

if [ "$git_segment" = "true" ]; then
    PS1+="${GIT_FG}${GIT_BG} \$(git_branch)${PS_SYMBOLS[Separator]} "
fi
PS1+="${PS_COLORS[Reset]}\n"

if [ "$time_segment" = "true" ]; then
    add_ps_time ${CLOCK_FG} ${CLOCK_BG}
fi

if [ "$pwd_segment" = "true" ]; then
    add_ps_pwd ${PWD_BG} ${PWD_FG}
fi

if [ "$login_user" = "root" ]; then
    PS1+="${PS_COLORS[Red]} (root)>${PS_COLORS[Reset]} "
else
    PS1+="${PS_COLORS[Reset]} $ "
fi

export PS1

