# ---------------------------------------------------------------------------
# python3.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets various environment variables used with/by Python3.  It is 
# sourced by $HOME/.bashrc
# ---------------------------------------------------------------------------
unset SCIPY_PIL_IMAGE_VIEWER
unset PYENV_ROOT
unset PYENV_VIRTUALENV_DISABLE_PROMPT
unset VIRTUALENV_DISABLE_PROMPT

PYENV_ROOT="$HOME/.pyenv"
PYENV_VIRTUALENV_DISABLE_PROMPT=1
VIRTUALENV_DISABLE_PROMPT=1

export PYENV_ROOT
export PYENV_VIRTUALENV_DISABLE_PROMPT
export VIRTUALENV_DISABLE_PROMPT

# Initialize pyenv and pyenv-virtualenv.
if command -v pyenv 1>/dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi

# Check if SciPy is available.
if command -v python -c 'import scipy' 1>/dev/null 2>&1; then
    SCIPY_PIL_IMAGE_VIEWER=display
    export SCIPY_PIL_IMAGE_VIEWER
fi

