# ---------------------------------------------------------------------------
# R.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file sets various environment variables used with/by R.  It is sourced 
# by $HOME/.bashrc.  This must be sourced AFTER local.ini.
# ----------------------------------------------------------------------------
unset R_LIBS

R_LIBS=$LOCAL_LIBDIR/R

export R_LIBS
