# ---------------------------------------------------------------------------
# tokens.ini is part of the shplit project.
#
# Copyright 2021 Doyle "weibullguy" Rowland
#
# This file contains your tokens.  It is sourced by $HOME/.bashrc
# ---------------------------------------------------------------------------
# For example:
# CODACY_PROJECT_TOKEN=<biglongalphanumericstring>
# GITHUB_TOKEN=<anotherbiglongalphanumericstring>
